+--------------------------------------------------------------------------------+
| ToDoDoo - Notes Dashboard                                                      |
+-------------------------+------------------------------------------------------+
| Notes                   |                                                      |
| ----------------------- | Note Title: Grocery List                             |
|  • Grocery List (*)     | ---------------------------------------------------- |
|  • Project Ideas        | Milk                                                 |
|  • Meeting Notes        | Bread                                                |
|                         | Eggs                                                 |
| ----------------------- |                                                      |
| Quick Actions           | Last Edited: 2025-08-14 14:20                        |
|  [+ New Note]           |                                                      |
|  [Search Notes]         | [ Edit ]   [ Delete ]   [ Share ]                     |
|  [Import Notes]         |                                                      |
|  [Settings]             |                                                      |
|                         |                                                      |
|                         |                                                      |
|                         |                                                      |
+-------------------------+------------------------------------------------------+
